LOCAL_USER=zacharyjones
LOCAL_HOST=localhost
LOCAL_DATABASE=trainingapp
LOCAL_PASSWORD=
LOCAL_PORT=5431

PROD_USER=grcehhiyecqnhx
PROD_HOST=ec2-3-210-173-88.compute-1.amazonaws.com
PROD_DATABASE=d5hjor6r53un6c
PROD_PASSWORD=ac15a788b07914017a4785ada8644e90ca2f7eb7f501699d27b372da3eea05e0
PROD_PORT=5432
